/system              ext4     system                                                                flags=display=system;logical;slotselect
/system_ext          ext4     system_ext                                                            flags=display=system_ext;logical;slotselect
/product             ext4     product                                                               flags=display=product;logical;slotselect
/vendor              ext4     vendor                                                                flags=display=vendor;logical;slotselect
/odm                 ext4     odm                                                                   flags=display=odm;logical;slotselect
/metadata            ext4     /dev/block/by-name/metadata                                           flags=display=metadata
/persist             ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/data                f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/misc                emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/external_sdcard     vfat     /devices/platform/soc/4784000.sdhci/mmc_host*                         flags=display=external_sdcard
/usb-otg             vfat     /devices/platform/soc/4e00000.ssusb/4e00000.dwc3/xhci-hcd.1.auto*     flags=display=usb-otg
