fbe.metadata.wrappedkey=true
keymaster_ver=4.1
persist.sys.isUsbOtgEnabled=true
ro.adb.secure=0
ro.board.platform=holi
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions=true
ro.boot.usb.dwc3_msm=4e00000.ssusb
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.product.board=veux
sys.usb.rmnet.func.name=rmnet_bam
sys.usb.rndis.func.name=rndis_bam
vendor.gatekeeper.disable_spu=true
vendor.usb.use_ffs_mtp=1