#
# Copyright (C) 2022 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0
#

# mount point       fstype  device                                      device2                  flags
/boot               emmc    /dev/block/bootdevice/by-name/boot                                   flags=display="Boot";backup;flashimg;slotselect
/vendor_boot        emmc    /dev/block/bootdevice/by-name/vendor_boot                            flags=display="Vendor Boot";backup;flashimg;slotselect

/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo                                   flags=display="DTBO";backup;flashimg;slotselect
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta                                 flags=display="VBMeta";backup;flashimg;slotselect
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system                          flags=display="System VBMeta";backup;flashimg;slotselect

/efs1               emmc    /dev/block/bootdevice/by-name/modemst1                               flags=display="EFS";backup
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2                               flags=backup;subpartitionof=/efs1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc                                    flags=backup;subpartitionof=/efs1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg                                    flags=backup;subpartitionof=/efs1

/abl                emmc    /dev/block/bootdevice/by-name/abl                                    flags=backup;display="Firmware";slotselect
/bluetooth          emmc    /dev/block/bootdevice/by-name/bluetooth                              flags=backup;subpartitionof=/abl;slotselect
/core_nhlos         emmc    /dev/block/bootdevice/by-name/core_nhlos                             flags=backup;subpartitionof=/abl;slotselect
/devcfg             emmc    /dev/block/bootdevice/by-name/devcfg                                 flags=backup;subpartitionof=/abl;slotselect
/dsp                emmc    /dev/block/bootdevice/by-name/dsp                                    flags=backup;subpartitionof=/abl;slotselect
/featenabler        emmc    /dev/block/bootdevice/by-name/featenabler                            flags=backup;subpartitionof=/abl;slotselect
/hyp                emmc    /dev/block/bootdevice/by-name/hyp                                    flags=backup;subpartitionof=/abl;slotselect
/imagefv            emmc    /dev/block/bootdevice/by-name/imagefv                                flags=backup;subpartitionof=/abl;slotselect
/keymaster          emmc    /dev/block/bootdevice/by-name/keymaster                              flags=backup;subpartitionof=/abl;slotselect
/modem              emmc    /dev/block/bootdevice/by-name/modem                                  flags=backup;subpartitionof=/abl;slotselect
/qupfw              emmc    /dev/block/bootdevice/by-name/qupfw                                  flags=backup;subpartitionof=/abl;slotselect
/rpm                emmc    /dev/block/bootdevice/by-name/rpm                                    flags=backup;subpartitionof=/abl;slotselect
/tz                 emmc    /dev/block/bootdevice/by-name/tz                                     flags=backup;subpartitionof=/abl;slotselect
/uefisecapp         emmc    /dev/block/bootdevice/by-name/uefisecapp                             flags=backup;subpartitionof=/abl;slotselect
/xbl                emmc    /dev/block/bootdevice/by-name/xbl                                    flags=backup;subpartitionof=/abl;slotselect
/xbl_config         emmc    /dev/block/bootdevice/by-name/xbl_config                             flags=backup;subpartitionof=/abl;slotselect

/persist_img        emmc    /dev/block/bootdevice/by-name/persist                                flags=display="Persist Image";backup
/rescue             ext4    /dev/block/bootdevice/by-name/rescue                                 flags=display="Rescue";wipeingui
/cust               ext4    /dev/block/bootdevice/by-name/cust                                   flags=display="Cust";wipeingui
